<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Capture the Flag</title>
    <link href="css/index.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
    <h1 align="center" >Capture the Flag</h1>
    <div id="canvas">
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/board.js"></script>
    <script src="js/player.js"></script>
    <script src="js/bot.js"></script>
    <script src="js/game.js"></script>
  </body>
</html>
